# cloud-metrics-dashboard

./: .gitignore  CREDITS  LICENSE  README.md  pom.xml
.reuse/: dep5
src/main/java/com/sap/hana/cloud/samples/: ApplicationsProxyServlet.java
src/main/java/com/sap/hana/cloud/samples/model/: ApplicationConfiguration.java  Configuration.java
src/main/java/com/sap/hana/cloud/samples/response/model/: Application.java  ApplicationProcess.java  Metric.java  ResponseCollection.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/splitappdemo/controller/: Master.controller.js
src/main/webapp/splitappdemo/initialize/: initializeSplitApp.js
src/main/webapp/splitappdemo/view/: Details.view.js  Intro.view.js  Master.view.js
